__rules = [
        [__N_S, '->', (__N_X, __N_X)],  # 0
        [(__N_X, __N_X), '->', ((__T_C1_FULL, __N_X), (__T_C1_FULL, __N_X))],  # 1 # repetition rule set
        [(__N_X, __N_X), '->', ((__T_C1_HALF, __N_X), (__T_C1_HALF, __N_X))],  # 2
        [(__N_X, __N_X), '->', ((__T_C1_QUARTER, __N_X), (__T_C1_QUARTER, __N_X))],  # 3
        [(__N_X, __N_X), '->', ((__T_C1_EIGHT, __N_X), (__T_C1_EIGHT, __N_X))],  # 4
        [(__N_X, __N_X), '->', ((__T_D1_FULL, __N_X), (__T_D1_FULL, __N_X))],  # 5
        [(__N_X, __N_X), '->', ((__T_D1_HALF, __N_X), (__T_D1_HALF, __N_X))],  # 6
        [(__N_X, __N_X), '->', ((__T_D1_QUARTER, __N_X), (__T_D1_QUARTER, __N_X))],  # 7
        [(__N_X, __N_X), '->', ((__T_D1_EIGHT, __N_X), (__T_D1_EIGHT, __N_X))],  # 8
        [(__N_X, __N_X), '->', ((__T_E1_FULL, __N_X), (__T_E1_FULL, __N_X))],  # 9
        [(__N_X, __N_X), '->', ((__T_E1_HALF, __N_X), (__T_E1_HALF, __N_X))],  # 10
        [(__N_X, __N_X), '->', ((__T_E1_QUARTER, __N_X), (__T_E1_QUARTER, __N_X))],  # 11
        [(__N_X, __N_X), '->', ((__T_E1_EIGHT, __N_X), (__T_E1_EIGHT, __N_X))],  # 12
        [(__N_X, __N_X), '->', ((__T_F1_FULL, __N_X), (__T_F1_FULL, __N_X))],  # 13
        [(__N_X, __N_X), '->', ((__T_F1_HALF, __N_X), (__T_F1_HALF, __N_X))],  # 14
        [(__N_X, __N_X), '->', ((__T_F1_QUARTER, __N_X), (__T_F1_QUARTER, __N_X))],  # 15
        [(__N_X, __N_X), '->', ((__T_F1_EIGHT, __N_X), (__T_F1_EIGHT, __N_X))],  # 16
        [(__N_X, __N_X), '->', ((__T_G1_FULL, __N_X), (__T_G1_FULL, __N_X))],  # 17
        [(__N_X, __N_X), '->', ((__T_G1_HALF, __N_X), (__T_G1_HALF, __N_X))],  # 18
        [(__N_X, __N_X), '->', ((__T_G1_QUARTER, __N_X), (__T_G1_QUARTER, __N_X))],  # 19
        [(__N_X, __N_X), '->', ((__T_G1_EIGHT, __N_X), (__T_G1_EIGHT, __N_X))],  # 20
        [(__N_X, __N_X), '->', ((__T_A1_FULL, __N_X), (__T_A1_FULL, __N_X))],  # 21
        [(__N_X, __N_X), '->', ((__T_A1_HALF, __N_X), (__T_A1_HALF, __N_X))],  # 22
        [(__N_X, __N_X), '->', ((__T_A1_QUARTER, __N_X), (__T_A1_QUARTER, __N_X))],  # 23
        [(__N_X, __N_X), '->', ((__T_A1_EIGHT, __N_X), (__T_A1_EIGHT, __N_X))],  # 24
        [(__N_X, __N_X), '->', ((__T_H1_FULL, __N_X), (__T_H1_FULL, __N_X))],  # 25
        [(__N_X, __N_X), '->', ((__T_H1_HALF, __N_X), (__T_H1_HALF, __N_X))],  # 26
        [(__N_X, __N_X), '->', ((__T_H1_QUARTER, __N_X), (__T_H1_QUARTER, __N_X))],  # 27
        [(__N_X, __N_X), '->', ((__T_H1_EIGHT, __N_X), (__T_H1_EIGHT, __N_X))],  # 28
        [(__N_X, __N_X), '->', ((__T_C2_FULL, __N_X), (__T_C2_FULL, __N_X))],  # 29
        [(__N_X, __N_X), '->', ((__T_C2_HALF, __N_X), (__T_C2_HALF, __N_X))],  # 30
        [(__N_X, __N_X), '->', ((__T_C2_QUARTER, __N_X), (__T_C2_QUARTER, __N_X))],  # 31
        [(__N_X, __N_X), '->', ((__T_C2_EIGHT, __N_X), (__T_C2_EIGHT, __N_X))],  # 32
        [(__N_X, __N_X), '->', ((__T_D2_FULL, __N_X), (__T_D2_FULL, __N_X))],  # 33
        [(__N_X, __N_X), '->', ((__T_D2_HALF, __N_X), (__T_D2_HALF, __N_X))],  # 34
        [(__N_X, __N_X), '->', ((__T_D2_QUARTER, __N_X), (__T_D2_QUARTER, __N_X))],  # 35
        [(__N_X, __N_X), '->', ((__T_D2_EIGHT, __N_X), (__T_D2_EIGHT, __N_X))],  # 36
        [(__N_X, __N_X), '->', ((__T_E2_FULL, __N_X), (__T_E2_FULL, __N_X))],  # 37
        [(__N_X, __N_X), '->', ((__T_E2_HALF, __N_X), (__T_E2_HALF, __N_X))],  # 38
        [(__N_X, __N_X), '->', ((__T_E2_QUARTER, __N_X), (__T_E2_QUARTER, __N_X))],  # 39
        [(__N_X, __N_X), '->', ((__T_E2_EIGHT, __N_X), (__T_E2_EIGHT, __N_X))],  # 40
        [(__N_X, __N_X), '->', ((__T_F2_FULL, __N_X), (__T_F2_FULL, __N_X))],  # 41
        [(__N_X, __N_X), '->', ((__T_F2_HALF, __N_X), (__T_F2_HALF, __N_X))],  # 42
        [(__N_X, __N_X), '->', ((__T_F2_QUARTER, __N_X), (__T_F2_QUARTER, __N_X))],  # 43
        [(__N_X, __N_X), '->', ((__T_F2_EIGHT, __N_X), (__T_F2_EIGHT, __N_X))],  # 44
        [(__N_X, __N_X), '->', ((__T_G2_FULL, __N_X), (__T_G2_FULL, __N_X))],  # 45
        [(__N_X, __N_X), '->', ((__T_G2_HALF, __N_X), (__T_G2_HALF, __N_X))],  # 46
        [(__N_X, __N_X), '->', ((__T_G2_QUARTER, __N_X), (__T_G2_QUARTER, __N_X))],  # 47
        [(__N_X, __N_X), '->', ((__T_G2_EIGHT, __N_X), (__T_G2_EIGHT, __N_X))],  # 48
        [(__N_X, __N_X), '->', ((__T_A2_FULL, __N_X), (__T_A2_FULL, __N_X))],  # 49
        [(__N_X, __N_X), '->', ((__T_A2_HALF, __N_X), (__T_A2_HALF, __N_X))],  # 50
        [(__N_X, __N_X), '->', ((__T_A2_QUARTER, __N_X), (__T_A2_QUARTER, __N_X))],  # 51
        [(__N_X, __N_X), '->', ((__T_A2_EIGHT, __N_X), (__T_A2_EIGHT, __N_X))],  # 52
        [(__N_X, __N_X), '->', ((__T_H2_FULL, __N_X), (__T_H2_FULL, __N_X))],  # 53
        [(__N_X, __N_X), '->', ((__T_H2_HALF, __N_X), (__T_H2_HALF, __N_X))],  # 54
        [(__N_X, __N_X), '->', ((__T_H2_QUARTER, __N_X), (__T_H2_QUARTER, __N_X))],  # 55
        [(__N_X, __N_X), '->', ((__T_H2_EIGHT, __N_X), (__T_H2_EIGHT, __N_X))],  # 56
        [(__N_X, __N_X), '->', ((__T_C3_FULL, __N_X), (__T_C3_FULL, __N_X))],  # 57
        [(__N_X, __N_X), '->', ((__T_C3_HALF, __N_X), (__T_C3_HALF, __N_X))],  # 58
        [(__N_X, __N_X), '->', ((__T_C3_QUARTER, __N_X), (__T_C3_QUARTER, __N_X))],  # 59
        [(__N_X, __N_X), '->', ((__T_C3_EIGHT, __N_X), (__T_C3_EIGHT, __N_X))],  # 60
        [(__N_X, __N_X), '->', ((__T_C1_HALF, __N_X), (__T_C1_FULL, __N_X))],  # 61 # augmentation rule set
        [(__N_X, __N_X), '->', ((__T_C1_QUARTER, __N_X), (__T_C1_HALF, __N_X))],  # 62
        [(__N_X, __N_X), '->', ((__T_C1_EIGHT, __N_X), (__T_C1_QUARTER, __N_X))],  # 63
        [(__N_X, __N_X), '->', ((__T_D1_HALF, __N_X), (__T_D1_FULL, __N_X))],  # 64
        [(__N_X, __N_X), '->', ((__T_D1_QUARTER, __N_X), (__T_D1_HALF, __N_X))],  # 65
        [(__N_X, __N_X), '->', ((__T_D1_EIGHT, __N_X), (__T_D1_QUARTER, __N_X))],  # 66
        [(__N_X, __N_X), '->', ((__T_E1_HALF, __N_X), (__T_E1_FULL, __N_X))],  # 67
        [(__N_X, __N_X), '->', ((__T_E1_QUARTER, __N_X), (__T_E1_HALF, __N_X))],  # 68
        [(__N_X, __N_X), '->', ((__T_E1_EIGHT, __N_X), (__T_E1_QUARTER, __N_X))],  # 69
        [(__N_X, __N_X), '->', ((__T_F1_HALF, __N_X), (__T_F1_FULL, __N_X))],  # 70
        [(__N_X, __N_X), '->', ((__T_F1_QUARTER, __N_X), (__T_F1_HALF, __N_X))],  # 71
        [(__N_X, __N_X), '->', ((__T_F1_EIGHT, __N_X), (__T_F1_QUARTER, __N_X))],  # 72
        [(__N_X, __N_X), '->', ((__T_G1_HALF, __N_X), (__T_G1_FULL, __N_X))],  # 73
        [(__N_X, __N_X), '->', ((__T_G1_QUARTER, __N_X), (__T_G1_HALF, __N_X))],  # 74
        [(__N_X, __N_X), '->', ((__T_G1_EIGHT, __N_X), (__T_G1_QUARTER, __N_X))],  # 75
        [(__N_X, __N_X), '->', ((__T_A1_HALF, __N_X), (__T_A1_FULL, __N_X))],  # 76
        [(__N_X, __N_X), '->', ((__T_A1_QUARTER, __N_X), (__T_A1_HALF, __N_X))],  # 77
        [(__N_X, __N_X), '->', ((__T_A1_EIGHT, __N_X), (__T_A1_QUARTER, __N_X))],  # 78
        [(__N_X, __N_X), '->', ((__T_H1_HALF, __N_X), (__T_H1_FULL, __N_X))],  # 79
        [(__N_X, __N_X), '->', ((__T_H1_QUARTER, __N_X), (__T_H1_HALF, __N_X))],  # 80
        [(__N_X, __N_X), '->', ((__T_H1_EIGHT, __N_X), (__T_H1_QUARTER, __N_X))],  # 81
        [(__N_X, __N_X), '->', ((__T_C2_HALF, __N_X), (__T_C2_FULL, __N_X))],  # 82
        [(__N_X, __N_X), '->', ((__T_C2_QUARTER, __N_X), (__T_C2_HALF, __N_X))],  # 83
        [(__N_X, __N_X), '->', ((__T_C2_EIGHT, __N_X), (__T_C2_QUARTER, __N_X))],  # 84
        [(__N_X, __N_X), '->', ((__T_D2_HALF, __N_X), (__T_D2_FULL, __N_X))],  # 85
        [(__N_X, __N_X), '->', ((__T_D2_QUARTER, __N_X), (__T_D2_HALF, __N_X))],  # 86
        [(__N_X, __N_X), '->', ((__T_D2_EIGHT, __N_X), (__T_D2_QUARTER, __N_X))],  # 87
        [(__N_X, __N_X), '->', ((__T_E2_HALF, __N_X), (__T_E2_FULL, __N_X))],  # 88
        [(__N_X, __N_X), '->', ((__T_E2_QUARTER, __N_X), (__T_E2_HALF, __N_X))],  # 89
        [(__N_X, __N_X), '->', ((__T_E2_EIGHT, __N_X), (__T_E2_QUARTER, __N_X))],  # 90
        [(__N_X, __N_X), '->', ((__T_F2_HALF, __N_X), (__T_F2_FULL, __N_X))],  # 91
        [(__N_X, __N_X), '->', ((__T_F2_QUARTER, __N_X), (__T_F2_HALF, __N_X))],  # 92
        [(__N_X, __N_X), '->', ((__T_F2_EIGHT, __N_X), (__T_F2_QUARTER, __N_X))],  # 93
        [(__N_X, __N_X), '->', ((__T_G2_HALF, __N_X), (__T_G2_FULL, __N_X))],  # 94
        [(__N_X, __N_X), '->', ((__T_G2_QUARTER, __N_X), (__T_G2_HALF, __N_X))],  # 95
        [(__N_X, __N_X), '->', ((__T_G2_EIGHT, __N_X), (__T_G2_QUARTER, __N_X))],  # 96
        [(__N_X, __N_X), '->', ((__T_A2_HALF, __N_X), (__T_A2_FULL, __N_X))],  # 97
        [(__N_X, __N_X), '->', ((__T_A2_QUARTER, __N_X), (__T_A2_HALF, __N_X))],  # 98
        [(__N_X, __N_X), '->', ((__T_A2_EIGHT, __N_X), (__T_A2_QUARTER, __N_X))],  # 99
        [(__N_X, __N_X), '->', ((__T_H2_HALF, __N_X), (__T_H2_FULL, __N_X))],  # 100
        [(__N_X, __N_X), '->', ((__T_H2_QUARTER, __N_X), (__T_H2_HALF, __N_X))],  # 101
        [(__N_X, __N_X), '->', ((__T_H2_EIGHT, __N_X), (__T_H2_QUARTER, __N_X))],  # 102
        [(__N_X, __N_X), '->', ((__T_C3_HALF, __N_X), (__T_C3_FULL, __N_X))],  # 103
        [(__N_X, __N_X), '->', ((__T_C3_QUARTER, __N_X), (__T_C3_HALF, __N_X))],  # 104
        [(__N_X, __N_X), '->', ((__T_C3_EIGHT, __N_X), (__T_C3_QUARTER, __N_X))],  # 105
        [(__N_X, __N_X), '->', ((__T_C1_FULL, __N_X), (__T_C1_HALF, __N_X))],  # 106 # diminution rule set
        [(__N_X, __N_X), '->', ((__T_C1_HALF, __N_X), (__T_C1_QUARTER, __N_X))],  # 107
        [(__N_X, __N_X), '->', ((__T_C1_QUARTER, __N_X), (__T_C1_EIGHT, __N_X))],  # 108
        [(__N_X, __N_X), '->', ((__T_D1_FULL, __N_X), (__T_D1_HALF, __N_X))],  # 109
        [(__N_X, __N_X), '->', ((__T_D1_HALF, __N_X), (__T_D1_QUARTER, __N_X))],  # 110
        [(__N_X, __N_X), '->', ((__T_D1_QUARTER, __N_X), (__T_D1_EIGHT, __N_X))],  # 111
        [(__N_X, __N_X), '->', ((__T_E1_FULL, __N_X), (__T_E1_HALF, __N_X))],  # 112
        [(__N_X, __N_X), '->', ((__T_E1_HALF, __N_X), (__T_E1_QUARTER, __N_X))],  # 113
        [(__N_X, __N_X), '->', ((__T_E1_QUARTER, __N_X), (__T_E1_EIGHT, __N_X))],  # 114
        [(__N_X, __N_X), '->', ((__T_F1_FULL, __N_X), (__T_F1_HALF, __N_X))],  # 115
        [(__N_X, __N_X), '->', ((__T_F1_HALF, __N_X), (__T_F1_QUARTER, __N_X))],  # 116
        [(__N_X, __N_X), '->', ((__T_F1_QUARTER, __N_X), (__T_F1_EIGHT, __N_X))],  # 117
        [(__N_X, __N_X), '->', ((__T_G1_FULL, __N_X), (__T_G1_HALF, __N_X))],  # 118
        [(__N_X, __N_X), '->', ((__T_G1_HALF, __N_X), (__T_G1_QUARTER, __N_X))],  # 119
        [(__N_X, __N_X), '->', ((__T_G1_QUARTER, __N_X), (__T_G1_EIGHT, __N_X))],  # 120
        [(__N_X, __N_X), '->', ((__T_A1_FULL, __N_X), (__T_A1_HALF, __N_X))],  # 121
        [(__N_X, __N_X), '->', ((__T_A1_HALF, __N_X), (__T_A1_QUARTER, __N_X))],  # 122
        [(__N_X, __N_X), '->', ((__T_A1_QUARTER, __N_X), (__T_A1_EIGHT, __N_X))],  # 123
        [(__N_X, __N_X), '->', ((__T_H1_FULL, __N_X), (__T_H1_HALF, __N_X))],  # 124
        [(__N_X, __N_X), '->', ((__T_H1_HALF, __N_X), (__T_H1_QUARTER, __N_X))],  # 125
        [(__N_X, __N_X), '->', ((__T_H1_QUARTER, __N_X), (__T_H1_EIGHT, __N_X))],  # 126
        [(__N_X, __N_X), '->', ((__T_C2_FULL, __N_X), (__T_C2_HALF, __N_X))],  # 127
        [(__N_X, __N_X), '->', ((__T_C2_HALF, __N_X), (__T_C2_QUARTER, __N_X))],  # 128
        [(__N_X, __N_X), '->', ((__T_C2_QUARTER, __N_X), (__T_C2_EIGHT, __N_X))],  # 129
        [(__N_X, __N_X), '->', ((__T_D2_FULL, __N_X), (__T_D2_HALF, __N_X))],  # 130
        [(__N_X, __N_X), '->', ((__T_D2_HALF, __N_X), (__T_D2_QUARTER, __N_X))],  # 131
        [(__N_X, __N_X), '->', ((__T_D2_QUARTER, __N_X), (__T_D2_EIGHT, __N_X))],  # 132
        [(__N_X, __N_X), '->', ((__T_E2_FULL, __N_X), (__T_E2_HALF, __N_X))],  # 133
        [(__N_X, __N_X), '->', ((__T_E2_HALF, __N_X), (__T_E2_QUARTER, __N_X))],  # 134
        [(__N_X, __N_X), '->', ((__T_E2_QUARTER, __N_X), (__T_E2_EIGHT, __N_X))],  # 135
        [(__N_X, __N_X), '->', ((__T_F2_FULL, __N_X), (__T_F2_HALF, __N_X))],  # 136
        [(__N_X, __N_X), '->', ((__T_F2_HALF, __N_X), (__T_F2_QUARTER, __N_X))],  # 137
        [(__N_X, __N_X), '->', ((__T_F2_QUARTER, __N_X), (__T_F2_EIGHT, __N_X))],  # 138
        [(__N_X, __N_X), '->', ((__T_G2_FULL, __N_X), (__T_G2_HALF, __N_X))],  # 139
        [(__N_X, __N_X), '->', ((__T_G2_HALF, __N_X), (__T_G2_QUARTER, __N_X))],  # 140
        [(__N_X, __N_X), '->', ((__T_G2_QUARTER, __N_X), (__T_G2_EIGHT, __N_X))],  # 141
        [(__N_X, __N_X), '->', ((__T_A2_FULL, __N_X), (__T_A2_HALF, __N_X))],  # 142
        [(__N_X, __N_X), '->', ((__T_A2_HALF, __N_X), (__T_A2_QUARTER, __N_X))],  # 143
        [(__N_X, __N_X), '->', ((__T_A2_QUARTER, __N_X), (__T_A2_EIGHT, __N_X))],  # 144
        [(__N_X, __N_X), '->', ((__T_H2_FULL, __N_X), (__T_H2_HALF, __N_X))],  # 145
        [(__N_X, __N_X), '->', ((__T_H2_HALF, __N_X), (__T_H2_QUARTER, __N_X))],  # 146
        [(__N_X, __N_X), '->', ((__T_H2_QUARTER, __N_X), (__T_H2_EIGHT, __N_X))],  # 147
        [(__N_X, __N_X), '->', ((__T_C3_FULL, __N_X), (__T_C3_HALF, __N_X))],  # 148
        [(__N_X, __N_X), '->', ((__T_C3_HALF, __N_X), (__T_C3_QUARTER, __N_X))],  # 149
        [(__N_X, __N_X), '->', ((__T_C3_QUARTER, __N_X), (__T_C3_EIGHT, __N_X))],  # 150
        [(__N_X, __N_X), '->', ((__T_C1_FULL, __N_X), (__T_C2_FULL, __N_X))],  # 151 # transposition rule set
        [(__N_X, __N_X), '->', ((__T_C1_HALF, __N_X), (__T_C2_HALF, __N_X))],  # 152
        [(__N_X, __N_X), '->', ((__T_C1_QUARTER, __N_X), (__T_C2_QUARTER, __N_X))],  # 153
        [(__N_X, __N_X), '->', ((__T_C1_EIGHT, __N_X), (__T_C2_EIGHT, __N_X))],  # 154
        [(__N_X, __N_X), '->', ((__T_D1_FULL, __N_X), (__T_D2_FULL, __N_X))],  # 155
        [(__N_X, __N_X), '->', ((__T_D1_HALF, __N_X), (__T_D2_HALF, __N_X))],  # 156
        [(__N_X, __N_X), '->', ((__T_D1_QUARTER, __N_X), (__T_D2_QUARTER, __N_X))],  # 157
        [(__N_X, __N_X), '->', ((__T_D1_EIGHT, __N_X), (__T_D2_EIGHT, __N_X))],  # 158
        [(__N_X, __N_X), '->', ((__T_E1_FULL, __N_X), (__T_E2_FULL, __N_X))],  # 159
        [(__N_X, __N_X), '->', ((__T_E1_HALF, __N_X), (__T_E2_HALF, __N_X))],  # 160
        [(__N_X, __N_X), '->', ((__T_E1_QUARTER, __N_X), (__T_E2_QUARTER, __N_X))],  # 161
        [(__N_X, __N_X), '->', ((__T_E1_EIGHT, __N_X), (__T_E2_EIGHT, __N_X))],  # 162
        [(__N_X, __N_X), '->', ((__T_F1_FULL, __N_X), (__T_F2_FULL, __N_X))],  # 163
        [(__N_X, __N_X), '->', ((__T_F1_HALF, __N_X), (__T_F2_HALF, __N_X))],  # 164
        [(__N_X, __N_X), '->', ((__T_F1_QUARTER, __N_X), (__T_F2_QUARTER, __N_X))],  # 165
        [(__N_X, __N_X), '->', ((__T_F1_EIGHT, __N_X), (__T_F2_EIGHT, __N_X))],  # 166
        [(__N_X, __N_X), '->', ((__T_G1_FULL, __N_X), (__T_G2_FULL, __N_X))],  # 167
        [(__N_X, __N_X), '->', ((__T_G1_HALF, __N_X), (__T_G2_HALF, __N_X))],  # 168
        [(__N_X, __N_X), '->', ((__T_G1_QUARTER, __N_X), (__T_G2_QUARTER, __N_X))],  # 169
        [(__N_X, __N_X), '->', ((__T_G1_EIGHT, __N_X), (__T_G2_EIGHT, __N_X))],  # 170
        [(__N_X, __N_X), '->', ((__T_A1_FULL, __N_X), (__T_A2_FULL, __N_X))],  # 171
        [(__N_X, __N_X), '->', ((__T_A1_HALF, __N_X), (__T_A2_HALF, __N_X))],  # 172
        [(__N_X, __N_X), '->', ((__T_A1_QUARTER, __N_X), (__T_A2_QUARTER, __N_X))],  # 173
        [(__N_X, __N_X), '->', ((__T_A1_EIGHT, __N_X), (__T_A2_EIGHT, __N_X))],  # 174
        [(__N_X, __N_X), '->', ((__T_H1_FULL, __N_X), (__T_H2_FULL, __N_X))],  # 175
        [(__N_X, __N_X), '->', ((__T_H1_HALF, __N_X), (__T_H2_HALF, __N_X))],  # 176
        [(__N_X, __N_X), '->', ((__T_H1_QUARTER, __N_X), (__T_H2_QUARTER, __N_X))],  # 177
        [(__N_X, __N_X), '->', ((__T_H1_EIGHT, __N_X), (__T_H2_EIGHT, __N_X))],  # 178
        [(__N_X, __N_X), '->', ((__T_C2_FULL, __N_X), (__T_C3_FULL, __N_X))],  # 179
        [(__N_X, __N_X), '->', ((__T_C2_HALF, __N_X), (__T_C3_HALF, __N_X))],  # 180
        [(__N_X, __N_X), '->', ((__T_C2_QUARTER, __N_X), (__T_C3_QUARTER, __N_X))],  # 181
        [(__N_X, __N_X), '->', ((__T_C2_EIGHT, __N_X), (__T_C3_EIGHT, __N_X))],  # 182
        [(__N_X, __N_X), '->', ((__T_C1_FULL, __N_X), (__T_D1_FULL, __N_X))],  # 183 # sequence+ rule set
        [(__N_X, __N_X), '->', ((__T_C1_HALF, __N_X), (__T_D1_HALF, __N_X))],  # 184
        [(__N_X, __N_X), '->', ((__T_C1_QUARTER, __N_X), (__T_D1_QUARTER, __N_X))],  # 185
        [(__N_X, __N_X), '->', ((__T_C1_EIGHT, __N_X), (__T_D1_EIGHT, __N_X))],  # 186
        [(__N_X, __N_X), '->', ((__T_D1_FULL, __N_X), (__T_E1_FULL, __N_X))],  # 187
        [(__N_X, __N_X), '->', ((__T_D1_HALF, __N_X), (__T_E1_HALF, __N_X))],  # 188
        [(__N_X, __N_X), '->', ((__T_D1_QUARTER, __N_X), (__T_E1_QUARTER, __N_X))],  # 189
        [(__N_X, __N_X), '->', ((__T_D1_EIGHT, __N_X), (__T_E1_EIGHT, __N_X))],  # 190
        [(__N_X, __N_X), '->', ((__T_E1_FULL, __N_X), (__T_F1_FULL, __N_X))],  # 191
        [(__N_X, __N_X), '->', ((__T_E1_HALF, __N_X), (__T_F1_HALF, __N_X))],  # 192
        [(__N_X, __N_X), '->', ((__T_E1_QUARTER, __N_X), (__T_F1_QUARTER, __N_X))],  # 193
        [(__N_X, __N_X), '->', ((__T_E1_EIGHT, __N_X), (__T_F1_EIGHT, __N_X))],  # 194
        [(__N_X, __N_X), '->', ((__T_F1_FULL, __N_X), (__T_G1_FULL, __N_X))],  # 195
        [(__N_X, __N_X), '->', ((__T_F1_HALF, __N_X), (__T_G1_HALF, __N_X))],  # 196
        [(__N_X, __N_X), '->', ((__T_F1_QUARTER, __N_X), (__T_G1_QUARTER, __N_X))],  # 197
        [(__N_X, __N_X), '->', ((__T_F1_EIGHT, __N_X), (__T_G1_EIGHT, __N_X))],  # 198
        [(__N_X, __N_X), '->', ((__T_G1_FULL, __N_X), (__T_A1_FULL, __N_X))],  # 199
        [(__N_X, __N_X), '->', ((__T_G1_HALF, __N_X), (__T_A1_HALF, __N_X))],  # 200
        [(__N_X, __N_X), '->', ((__T_G1_QUARTER, __N_X), (__T_A1_QUARTER, __N_X))],  # 201
        [(__N_X, __N_X), '->', ((__T_G1_EIGHT, __N_X), (__T_A1_EIGHT, __N_X))],  # 202
        [(__N_X, __N_X), '->', ((__T_A1_FULL, __N_X), (__T_H1_FULL, __N_X))],  # 203
        [(__N_X, __N_X), '->', ((__T_A1_HALF, __N_X), (__T_H1_HALF, __N_X))],  # 204
        [(__N_X, __N_X), '->', ((__T_A1_QUARTER, __N_X), (__T_H1_QUARTER, __N_X))],  # 205
        [(__N_X, __N_X), '->', ((__T_A1_EIGHT, __N_X), (__T_H1_EIGHT, __N_X))],  # 206
        [(__N_X, __N_X), '->', ((__T_H1_FULL, __N_X), (__T_C2_FULL, __N_X))],  # 207
        [(__N_X, __N_X), '->', ((__T_H1_HALF, __N_X), (__T_C2_HALF, __N_X))],  # 208
        [(__N_X, __N_X), '->', ((__T_H1_QUARTER, __N_X), (__T_C2_QUARTER, __N_X))],  # 209
        [(__N_X, __N_X), '->', ((__T_H1_EIGHT, __N_X), (__T_C2_EIGHT, __N_X))],  # 210
        [(__N_X, __N_X), '->', ((__T_C2_FULL, __N_X), (__T_D2_FULL, __N_X))],  # 211
        [(__N_X, __N_X), '->', ((__T_C2_HALF, __N_X), (__T_D2_HALF, __N_X))],  # 212
        [(__N_X, __N_X), '->', ((__T_C2_QUARTER, __N_X), (__T_D2_QUARTER, __N_X))],  # 213
        [(__N_X, __N_X), '->', ((__T_C2_EIGHT, __N_X), (__T_D2_EIGHT, __N_X))],  # 214
        [(__N_X, __N_X), '->', ((__T_D2_FULL, __N_X), (__T_E2_FULL, __N_X))],  # 215
        [(__N_X, __N_X), '->', ((__T_D2_HALF, __N_X), (__T_E2_HALF, __N_X))],  # 216
        [(__N_X, __N_X), '->', ((__T_D2_QUARTER, __N_X), (__T_E2_QUARTER, __N_X))],  # 217
        [(__N_X, __N_X), '->', ((__T_D2_EIGHT, __N_X), (__T_E2_EIGHT, __N_X))],  # 218
        [(__N_X, __N_X), '->', ((__T_E2_FULL, __N_X), (__T_F2_FULL, __N_X))],  # 219
        [(__N_X, __N_X), '->', ((__T_E2_HALF, __N_X), (__T_F2_HALF, __N_X))],  # 220
        [(__N_X, __N_X), '->', ((__T_E2_QUARTER, __N_X), (__T_F2_QUARTER, __N_X))],  # 221
        [(__N_X, __N_X), '->', ((__T_E2_EIGHT, __N_X), (__T_F2_EIGHT, __N_X))],  # 222
        [(__N_X, __N_X), '->', ((__T_F2_FULL, __N_X), (__T_G2_FULL, __N_X))],  # 223
        [(__N_X, __N_X), '->', ((__T_F2_HALF, __N_X), (__T_G2_HALF, __N_X))],  # 224
        [(__N_X, __N_X), '->', ((__T_F2_QUARTER, __N_X), (__T_G2_QUARTER, __N_X))],  # 225
        [(__N_X, __N_X), '->', ((__T_F2_EIGHT, __N_X), (__T_G2_EIGHT, __N_X))],  # 226
        [(__N_X, __N_X), '->', ((__T_G2_FULL, __N_X), (__T_A2_FULL, __N_X))],  # 227
        [(__N_X, __N_X), '->', ((__T_G2_HALF, __N_X), (__T_A2_HALF, __N_X))],  # 228
        [(__N_X, __N_X), '->', ((__T_G2_QUARTER, __N_X), (__T_A2_QUARTER, __N_X))],  # 229
        [(__N_X, __N_X), '->', ((__T_G2_EIGHT, __N_X), (__T_A2_EIGHT, __N_X))],  # 230
        [(__N_X, __N_X), '->', ((__T_A2_FULL, __N_X), (__T_H2_FULL, __N_X))],  # 231
        [(__N_X, __N_X), '->', ((__T_A2_HALF, __N_X), (__T_H2_HALF, __N_X))],  # 232
        [(__N_X, __N_X), '->', ((__T_A2_QUARTER, __N_X), (__T_H2_QUARTER, __N_X))],  # 233
        [(__N_X, __N_X), '->', ((__T_A2_EIGHT, __N_X), (__T_H2_EIGHT, __N_X))],  # 234
        [(__N_X, __N_X), '->', ((__T_H2_FULL, __N_X), (__T_C3_FULL, __N_X))],  # 235
        [(__N_X, __N_X), '->', ((__T_H2_HALF, __N_X), (__T_C3_HALF, __N_X))],  # 236
        [(__N_X, __N_X), '->', ((__T_H2_QUARTER, __N_X), (__T_C3_QUARTER, __N_X))],  # 237
        [(__N_X, __N_X), '->', ((__T_H2_EIGHT, __N_X), (__T_C3_EIGHT, __N_X))],  # 238
        [(__N_X, __N_X), '->', ((__T_D1_FULL, __N_X), (__T_C1_FULL, __N_X))],  # 239 sequence - rule set
        [(__N_X, __N_X), '->', ((__T_D1_HALF, __N_X), (__T_C1_HALF, __N_X))],  # 240
        [(__N_X, __N_X), '->', ((__T_D1_QUARTER, __N_X), (__T_C1_QUARTER, __N_X))],  # 241
        [(__N_X, __N_X), '->', ((__T_D1_EIGHT, __N_X), (__T_C1_EIGHT, __N_X))],  # 242
        [(__N_X, __N_X), '->', ((__T_E1_FULL, __N_X), (__T_D1_FULL, __N_X))],  # 243
        [(__N_X, __N_X), '->', ((__T_E1_HALF, __N_X), (__T_D1_HALF, __N_X))],  # 244
        [(__N_X, __N_X), '->', ((__T_E1_QUARTER, __N_X), (__T_D1_QUARTER, __N_X))],  # 245
        [(__N_X, __N_X), '->', ((__T_E1_EIGHT, __N_X), (__T_D1_EIGHT, __N_X))],  # 246
        [(__N_X, __N_X), '->', ((__T_F1_FULL, __N_X), (__T_E1_FULL, __N_X))],  # 247
        [(__N_X, __N_X), '->', ((__T_F1_HALF, __N_X), (__T_E1_HALF, __N_X))],  # 248
        [(__N_X, __N_X), '->', ((__T_F1_QUARTER, __N_X), (__T_E1_QUARTER, __N_X))],  # 249
        [(__N_X, __N_X), '->', ((__T_F1_EIGHT, __N_X), (__T_E1_EIGHT, __N_X))],  # 250
        [(__N_X, __N_X), '->', ((__T_G1_FULL, __N_X), (__T_F1_FULL, __N_X))],  # 251
        [(__N_X, __N_X), '->', ((__T_G1_HALF, __N_X), (__T_F1_HALF, __N_X))],  # 252
        [(__N_X, __N_X), '->', ((__T_G1_QUARTER, __N_X), (__T_F1_QUARTER, __N_X))],  # 253
        [(__N_X, __N_X), '->', ((__T_G1_EIGHT, __N_X), (__T_F1_EIGHT, __N_X))],  # 254
        [(__N_X, __N_X), '->', ((__T_A1_FULL, __N_X), (__T_G1_FULL, __N_X))],  # 255
        [(__N_X, __N_X), '->', ((__T_A1_HALF, __N_X), (__T_G1_HALF, __N_X))],  # 256
        [(__N_X, __N_X), '->', ((__T_A1_QUARTER, __N_X), (__T_G1_QUARTER, __N_X))],  # 257
        [(__N_X, __N_X), '->', ((__T_A1_EIGHT, __N_X), (__T_G1_EIGHT, __N_X))],  # 258
        [(__N_X, __N_X), '->', ((__T_H1_FULL, __N_X), (__T_A1_FULL, __N_X))],  # 259
        [(__N_X, __N_X), '->', ((__T_H1_HALF, __N_X), (__T_A1_HALF, __N_X))],  # 260
        [(__N_X, __N_X), '->', ((__T_H1_QUARTER, __N_X), (__T_A1_QUARTER, __N_X))],  # 261
        [(__N_X, __N_X), '->', ((__T_H1_EIGHT, __N_X), (__T_A1_EIGHT, __N_X))],  # 262
        [(__N_X, __N_X), '->', ((__T_C2_FULL, __N_X), (__T_H1_FULL, __N_X))],  # 263
        [(__N_X, __N_X), '->', ((__T_C2_HALF, __N_X), (__T_H1_HALF, __N_X))],  # 264
        [(__N_X, __N_X), '->', ((__T_C2_QUARTER, __N_X), (__T_H1_QUARTER, __N_X))],  # 265
        [(__N_X, __N_X), '->', ((__T_C2_EIGHT, __N_X), (__T_H1_EIGHT, __N_X))],  # 266
        [(__N_X, __N_X), '->', ((__T_D2_FULL, __N_X), (__T_C2_FULL, __N_X))],  # 267
        [(__N_X, __N_X), '->', ((__T_D2_HALF, __N_X), (__T_C2_HALF, __N_X))],  # 268
        [(__N_X, __N_X), '->', ((__T_D2_QUARTER, __N_X), (__T_C2_QUARTER, __N_X))],  # 269
        [(__N_X, __N_X), '->', ((__T_D2_EIGHT, __N_X), (__T_C2_EIGHT, __N_X))],  # 270
        [(__N_X, __N_X), '->', ((__T_E2_FULL, __N_X), (__T_D2_FULL, __N_X))],  # 271
        [(__N_X, __N_X), '->', ((__T_E2_HALF, __N_X), (__T_D2_HALF, __N_X))],  # 272
        [(__N_X, __N_X), '->', ((__T_E2_QUARTER, __N_X), (__T_D2_QUARTER, __N_X))],  # 273
        [(__N_X, __N_X), '->', ((__T_E2_EIGHT, __N_X), (__T_D2_EIGHT, __N_X))],  # 274
        [(__N_X, __N_X), '->', ((__T_F2_FULL, __N_X), (__T_E2_FULL, __N_X))],  # 275
        [(__N_X, __N_X), '->', ((__T_F2_HALF, __N_X), (__T_E2_HALF, __N_X))],  # 276
        [(__N_X, __N_X), '->', ((__T_F2_QUARTER, __N_X), (__T_E2_QUARTER, __N_X))],  # 277
        [(__N_X, __N_X), '->', ((__T_F2_EIGHT, __N_X), (__T_E2_EIGHT, __N_X))],  # 278
        [(__N_X, __N_X), '->', ((__T_G2_FULL, __N_X), (__T_F2_FULL, __N_X))],  # 279
        [(__N_X, __N_X), '->', ((__T_G2_HALF, __N_X), (__T_F2_HALF, __N_X))],  # 280
        [(__N_X, __N_X), '->', ((__T_G2_QUARTER, __N_X), (__T_F2_QUARTER, __N_X))],  # 281
        [(__N_X, __N_X), '->', ((__T_G2_EIGHT, __N_X), (__T_F2_EIGHT, __N_X))],  # 282
        [(__N_X, __N_X), '->', ((__T_A2_FULL, __N_X), (__T_G2_FULL, __N_X))],  # 283
        [(__N_X, __N_X), '->', ((__T_A2_HALF, __N_X), (__T_G2_HALF, __N_X))],  # 284
        [(__N_X, __N_X), '->', ((__T_A2_QUARTER, __N_X), (__T_G2_QUARTER, __N_X))],  # 285
        [(__N_X, __N_X), '->', ((__T_A2_EIGHT, __N_X), (__T_G2_EIGHT, __N_X))],  # 286
        [(__N_X, __N_X), '->', ((__T_H2_FULL, __N_X), (__T_A2_FULL, __N_X))],  # 287
        [(__N_X, __N_X), '->', ((__T_H2_HALF, __N_X), (__T_A2_HALF, __N_X))],  # 288
        [(__N_X, __N_X), '->', ((__T_H2_QUARTER, __N_X), (__T_A2_QUARTER, __N_X))],  # 289
        [(__N_X, __N_X), '->', ((__T_H2_EIGHT, __N_X), (__T_A2_EIGHT, __N_X))],  # 290
        [(__N_X, __N_X), '->', ((__T_C3_FULL, __N_X), (__T_H2_FULL, __N_X))],  # 291
        [(__N_X, __N_X), '->', ((__T_C3_HALF, __N_X), (__T_H2_HALF, __N_X))],  # 292
        [(__N_X, __N_X), '->', ((__T_C3_QUARTER, __N_X), (__T_H2_QUARTER, __N_X))],  # 293
        [(__N_X, __N_X), '->', ((__T_C3_EIGHT, __N_X), (__T_H2_EIGHT, __N_X))],  # 294
        [(__N_X, __N_X), '->', ((__T_D1_FULL, __N_X), (__T_E1_FULL, __N_X))],  # 295 contrary - rule set
        [(__N_X, __N_X), '->', ((__T_D1_HALF, __N_X), (__T_E1_HALF, __N_X))],  # 296
        [(__N_X, __N_X), '->', ((__T_D1_QUARTER, __N_X), (__T_E1_QUARTER, __N_X))],  # 297
        [(__N_X, __N_X), '->', ((__T_D1_EIGHT, __N_X), (__T_E1_EIGHT, __N_X))],  # 298
        [(__N_X, __N_X), '->', ((__T_D1_FULL, __N_X), (__T_C1_FULL, __N_X))],  # 299
        [(__N_X, __N_X), '->', ((__T_D1_HALF, __N_X), (__T_C1_HALF, __N_X))],  # 300
        [(__N_X, __N_X), '->', ((__T_D1_QUARTER, __N_X), (__T_C1_QUARTER, __N_X))],  # 301
        [(__N_X, __N_X), '->', ((__T_D1_EIGHT, __N_X), (__T_C1_EIGHT, __N_X))],  # 302
        [(__N_X, __N_X), '->', ((__T_E1_FULL, __N_X), (__T_F1_FULL, __N_X))],  # 303
        [(__N_X, __N_X), '->', ((__T_E1_HALF, __N_X), (__T_F1_HALF, __N_X))],  # 304
        [(__N_X, __N_X), '->', ((__T_E1_QUARTER, __N_X), (__T_F1_QUARTER, __N_X))],  # 305
        [(__N_X, __N_X), '->', ((__T_E1_EIGHT, __N_X), (__T_F1_EIGHT, __N_X))],  # 306
        [(__N_X, __N_X), '->', ((__T_E1_FULL, __N_X), (__T_G1_FULL, __N_X))],  # 307
        [(__N_X, __N_X), '->', ((__T_E1_HALF, __N_X), (__T_G1_HALF, __N_X))],  # 308
        [(__N_X, __N_X), '->', ((__T_E1_QUARTER, __N_X), (__T_G1_QUARTER, __N_X))],  # 309
        [(__N_X, __N_X), '->', ((__T_E1_EIGHT, __N_X), (__T_G1_EIGHT, __N_X))],  # 310
        [(__N_X, __N_X), '->', ((__T_E1_FULL, __N_X), (__T_D1_FULL, __N_X))],  # 311
        [(__N_X, __N_X), '->', ((__T_E1_HALF, __N_X), (__T_D1_HALF, __N_X))],  # 312
        [(__N_X, __N_X), '->', ((__T_E1_QUARTER, __N_X), (__T_D1_QUARTER, __N_X))],  # 313
        [(__N_X, __N_X), '->', ((__T_E1_EIGHT, __N_X), (__T_D1_EIGHT, __N_X))],  # 314
        [(__N_X, __N_X), '->', ((__T_E1_FULL, __N_X), (__T_C1_FULL, __N_X))],  # 315
        [(__N_X, __N_X), '->', ((__T_E1_HALF, __N_X), (__T_C1_HALF, __N_X))],  # 316
        [(__N_X, __N_X), '->', ((__T_E1_QUARTER, __N_X), (__T_C1_QUARTER, __N_X))],  # 317
        [(__N_X, __N_X), '->', ((__T_E1_EIGHT, __N_X), (__T_C1_EIGHT, __N_X))],  # 318
        [(__N_X, __N_X), '->', ((__T_F1_FULL, __N_X), (__T_G1_FULL, __N_X))],  # 319
        [(__N_X, __N_X), '->', ((__T_F1_HALF, __N_X), (__T_G1_HALF, __N_X))],  # 320
        [(__N_X, __N_X), '->', ((__T_F1_QUARTER, __N_X), (__T_G1_QUARTER, __N_X))],  # 321
        [(__N_X, __N_X), '->', ((__T_F1_EIGHT, __N_X), (__T_G1_EIGHT, __N_X))],  # 322
        [(__N_X, __N_X), '->', ((__T_F1_FULL, __N_X), (__T_A1_FULL, __N_X))],  # 323
        [(__N_X, __N_X), '->', ((__T_F1_HALF, __N_X), (__T_A1_HALF, __N_X))],  # 324
        [(__N_X, __N_X), '->', ((__T_F1_QUARTER, __N_X), (__T_A1_QUARTER, __N_X))],  # 325
        [(__N_X, __N_X), '->', ((__T_F1_EIGHT, __N_X), (__T_A1_EIGHT, __N_X))],  # 326
        [(__N_X, __N_X), '->', ((__T_F1_FULL, __N_X), (__T_H1_FULL, __N_X))],  # 327
        [(__N_X, __N_X), '->', ((__T_F1_HALF, __N_X), (__T_H1_HALF, __N_X))],  # 328
        [(__N_X, __N_X), '->', ((__T_F1_QUARTER, __N_X), (__T_H1_QUARTER, __N_X))],  # 329
        [(__N_X, __N_X), '->', ((__T_F1_EIGHT, __N_X), (__T_H1_EIGHT, __N_X))],  # 330
        [(__N_X, __N_X), '->', ((__T_F1_FULL, __N_X), (__T_E1_FULL, __N_X))],  # 331
        [(__N_X, __N_X), '->', ((__T_F1_HALF, __N_X), (__T_E1_HALF, __N_X))],  # 332
        [(__N_X, __N_X), '->', ((__T_F1_QUARTER, __N_X), (__T_E1_QUARTER, __N_X))],  # 333
        [(__N_X, __N_X), '->', ((__T_F1_EIGHT, __N_X), (__T_E1_EIGHT, __N_X))],  # 334
        [(__N_X, __N_X), '->', ((__T_F1_FULL, __N_X), (__T_D1_FULL, __N_X))],  # 335
        [(__N_X, __N_X), '->', ((__T_F1_HALF, __N_X), (__T_D1_HALF, __N_X))],  # 336
        [(__N_X, __N_X), '->', ((__T_F1_QUARTER, __N_X), (__T_D1_QUARTER, __N_X))],  # 337
        [(__N_X, __N_X), '->', ((__T_F1_EIGHT, __N_X), (__T_D1_EIGHT, __N_X))],  # 338
        [(__N_X, __N_X), '->', ((__T_F1_FULL, __N_X), (__T_C1_FULL, __N_X))],  # 339
        [(__N_X, __N_X), '->', ((__T_F1_HALF, __N_X), (__T_C1_HALF, __N_X))],  # 340
        [(__N_X, __N_X), '->', ((__T_F1_QUARTER, __N_X), (__T_C1_QUARTER, __N_X))],  # 341
        [(__N_X, __N_X), '->', ((__T_F1_EIGHT, __N_X), (__T_C1_EIGHT, __N_X))],  # 342
        [(__N_X, __N_X), '->', ((__T_G1_FULL, __N_X), (__T_A1_FULL, __N_X))],  # 343
        [(__N_X, __N_X), '->', ((__T_G1_HALF, __N_X), (__T_A1_HALF, __N_X))],  # 344
        [(__N_X, __N_X), '->', ((__T_G1_QUARTER, __N_X), (__T_A1_QUARTER, __N_X))],  # 345
        [(__N_X, __N_X), '->', ((__T_G1_EIGHT, __N_X), (__T_A1_EIGHT, __N_X))],  # 346
        [(__N_X, __N_X), '->', ((__T_G1_FULL, __N_X), (__T_H1_FULL, __N_X))],  # 347
        [(__N_X, __N_X), '->', ((__T_G1_HALF, __N_X), (__T_H1_HALF, __N_X))],  # 348
        [(__N_X, __N_X), '->', ((__T_G1_QUARTER, __N_X), (__T_H1_QUARTER, __N_X))],  # 349
        [(__N_X, __N_X), '->', ((__T_G1_EIGHT, __N_X), (__T_H1_EIGHT, __N_X))],  # 350
        [(__N_X, __N_X), '->', ((__T_G1_FULL, __N_X), (__T_C2_FULL, __N_X))],  # 351
        [(__N_X, __N_X), '->', ((__T_G1_HALF, __N_X), (__T_C2_HALF, __N_X))],  # 352
        [(__N_X, __N_X), '->', ((__T_G1_QUARTER, __N_X), (__T_C2_QUARTER, __N_X))],  # 353
        [(__N_X, __N_X), '->', ((__T_G1_EIGHT, __N_X), (__T_C2_EIGHT, __N_X))],  # 354
        [(__N_X, __N_X), '->', ((__T_G1_FULL, __N_X), (__T_D2_FULL, __N_X))],  # 355
        [(__N_X, __N_X), '->', ((__T_G1_HALF, __N_X), (__T_D2_HALF, __N_X))],  # 356
        [(__N_X, __N_X), '->', ((__T_G1_QUARTER, __N_X), (__T_D2_QUARTER, __N_X))],  # 357
        [(__N_X, __N_X), '->', ((__T_G1_EIGHT, __N_X), (__T_D2_EIGHT, __N_X))],  # 358
        [(__N_X, __N_X), '->', ((__T_G1_FULL, __N_X), (__T_F1_FULL, __N_X))],  # 359
        [(__N_X, __N_X), '->', ((__T_G1_HALF, __N_X), (__T_F1_HALF, __N_X))],  # 360
        [(__N_X, __N_X), '->', ((__T_G1_QUARTER, __N_X), (__T_F1_QUARTER, __N_X))],  # 361
        [(__N_X, __N_X), '->', ((__T_G1_EIGHT, __N_X), (__T_F1_EIGHT, __N_X))],  # 362
        [(__N_X, __N_X), '->', ((__T_G1_FULL, __N_X), (__T_E1_FULL, __N_X))],  # 363
        [(__N_X, __N_X), '->', ((__T_G1_HALF, __N_X), (__T_E1_HALF, __N_X))],  # 364
        [(__N_X, __N_X), '->', ((__T_G1_QUARTER, __N_X), (__T_E1_QUARTER, __N_X))],  # 365
        [(__N_X, __N_X), '->', ((__T_G1_EIGHT, __N_X), (__T_E1_EIGHT, __N_X))],  # 366
        [(__N_X, __N_X), '->', ((__T_G1_FULL, __N_X), (__T_D1_FULL, __N_X))],  # 367
        [(__N_X, __N_X), '->', ((__T_G1_HALF, __N_X), (__T_D1_HALF, __N_X))],  # 368
        [(__N_X, __N_X), '->', ((__T_G1_QUARTER, __N_X), (__T_D1_QUARTER, __N_X))],  # 369
        [(__N_X, __N_X), '->', ((__T_G1_EIGHT, __N_X), (__T_D1_EIGHT, __N_X))],  # 370
        [(__N_X, __N_X), '->', ((__T_G1_FULL, __N_X), (__T_C1_FULL, __N_X))],  # 371
        [(__N_X, __N_X), '->', ((__T_G1_HALF, __N_X), (__T_C1_HALF, __N_X))],  # 372
        [(__N_X, __N_X), '->', ((__T_G1_QUARTER, __N_X), (__T_C1_QUARTER, __N_X))],  # 373
        [(__N_X, __N_X), '->', ((__T_G1_EIGHT, __N_X), (__T_C1_EIGHT, __N_X))],  # 374
        [(__N_X, __N_X), '->', ((__T_A1_FULL, __N_X), (__T_H1_FULL, __N_X))],  # 375
        [(__N_X, __N_X), '->', ((__T_A1_HALF, __N_X), (__T_H1_HALF, __N_X))],  # 376
        [(__N_X, __N_X), '->', ((__T_A1_QUARTER, __N_X), (__T_H1_QUARTER, __N_X))],  # 377
        [(__N_X, __N_X), '->', ((__T_A1_EIGHT, __N_X), (__T_H1_EIGHT, __N_X))],  # 378
        [(__N_X, __N_X), '->', ((__T_A1_FULL, __N_X), (__T_C2_FULL, __N_X))],  # 379
        [(__N_X, __N_X), '->', ((__T_A1_HALF, __N_X), (__T_C2_HALF, __N_X))],  # 380
        [(__N_X, __N_X), '->', ((__T_A1_QUARTER, __N_X), (__T_C2_QUARTER, __N_X))],  # 381
        [(__N_X, __N_X), '->', ((__T_A1_EIGHT, __N_X), (__T_C2_EIGHT, __N_X))],  # 382
        [(__N_X, __N_X), '->', ((__T_A1_FULL, __N_X), (__T_D2_FULL, __N_X))],  # 383
        [(__N_X, __N_X), '->', ((__T_A1_HALF, __N_X), (__T_D2_HALF, __N_X))],  # 384
        [(__N_X, __N_X), '->', ((__T_A1_QUARTER, __N_X), (__T_D2_QUARTER, __N_X))],  # 385
        [(__N_X, __N_X), '->', ((__T_A1_EIGHT, __N_X), (__T_D2_EIGHT, __N_X))],  # 386
        [(__N_X, __N_X), '->', ((__T_A1_FULL, __N_X), (__T_E2_FULL, __N_X))],  # 387
        [(__N_X, __N_X), '->', ((__T_A1_HALF, __N_X), (__T_E2_HALF, __N_X))],  # 388
        [(__N_X, __N_X), '->', ((__T_A1_QUARTER, __N_X), (__T_E2_QUARTER, __N_X))],  # 389
        [(__N_X, __N_X), '->', ((__T_A1_EIGHT, __N_X), (__T_E2_EIGHT, __N_X))],  # 390
        [(__N_X, __N_X), '->', ((__T_A1_FULL, __N_X), (__T_F2_FULL, __N_X))],  # 391
        [(__N_X, __N_X), '->', ((__T_A1_HALF, __N_X), (__T_F2_HALF, __N_X))],  # 392
        [(__N_X, __N_X), '->', ((__T_A1_QUARTER, __N_X), (__T_F2_QUARTER, __N_X))],  # 393
        [(__N_X, __N_X), '->', ((__T_A1_EIGHT, __N_X), (__T_F2_EIGHT, __N_X))],  # 394
        [(__N_X, __N_X), '->', ((__T_A1_FULL, __N_X), (__T_G1_FULL, __N_X))],  # 395
        [(__N_X, __N_X), '->', ((__T_A1_HALF, __N_X), (__T_G1_HALF, __N_X))],  # 396
        [(__N_X, __N_X), '->', ((__T_A1_QUARTER, __N_X), (__T_G1_QUARTER, __N_X))],  # 397
        [(__N_X, __N_X), '->', ((__T_A1_EIGHT, __N_X), (__T_G1_EIGHT, __N_X))],  # 398
        [(__N_X, __N_X), '->', ((__T_A1_FULL, __N_X), (__T_F1_FULL, __N_X))],  # 399
        [(__N_X, __N_X), '->', ((__T_A1_HALF, __N_X), (__T_F1_HALF, __N_X))],  # 400
        [(__N_X, __N_X), '->', ((__T_A1_QUARTER, __N_X), (__T_F1_QUARTER, __N_X))],  # 401
        [(__N_X, __N_X), '->', ((__T_A1_EIGHT, __N_X), (__T_F1_EIGHT, __N_X))],  # 402
        [(__N_X, __N_X), '->', ((__T_A1_FULL, __N_X), (__T_E1_FULL, __N_X))],  # 403
        [(__N_X, __N_X), '->', ((__T_A1_HALF, __N_X), (__T_E1_HALF, __N_X))],  # 404
        [(__N_X, __N_X), '->', ((__T_A1_QUARTER, __N_X), (__T_E1_QUARTER, __N_X))],  # 405
        [(__N_X, __N_X), '->', ((__T_A1_EIGHT, __N_X), (__T_E1_EIGHT, __N_X))],  # 406
        [(__N_X, __N_X), '->', ((__T_A1_FULL, __N_X), (__T_D1_FULL, __N_X))],  # 407
        [(__N_X, __N_X), '->', ((__T_A1_HALF, __N_X), (__T_D1_HALF, __N_X))],  # 408
        [(__N_X, __N_X), '->', ((__T_A1_QUARTER, __N_X), (__T_D1_QUARTER, __N_X))],  # 409
        [(__N_X, __N_X), '->', ((__T_A1_EIGHT, __N_X), (__T_D1_EIGHT, __N_X))],  # 410
        [(__N_X, __N_X), '->', ((__T_A1_FULL, __N_X), (__T_C1_FULL, __N_X))],  # 411
        [(__N_X, __N_X), '->', ((__T_A1_HALF, __N_X), (__T_C1_HALF, __N_X))],  # 412
        [(__N_X, __N_X), '->', ((__T_A1_QUARTER, __N_X), (__T_C1_QUARTER, __N_X))],  # 413
        [(__N_X, __N_X), '->', ((__T_A1_EIGHT, __N_X), (__T_C1_EIGHT, __N_X))],  # 414
        [(__N_X, __N_X), '->', ((__T_H1_FULL, __N_X), (__T_C2_FULL, __N_X))],  # 415
        [(__N_X, __N_X), '->', ((__T_H1_HALF, __N_X), (__T_C2_HALF, __N_X))],  # 416
        [(__N_X, __N_X), '->', ((__T_H1_QUARTER, __N_X), (__T_C2_QUARTER, __N_X))],  # 417
        [(__N_X, __N_X), '->', ((__T_H1_EIGHT, __N_X), (__T_C2_EIGHT, __N_X))],  # 418
        [(__N_X, __N_X), '->', ((__T_H1_FULL, __N_X), (__T_D2_FULL, __N_X))],  # 419
        [(__N_X, __N_X), '->', ((__T_H1_HALF, __N_X), (__T_D2_HALF, __N_X))],  # 420
        [(__N_X, __N_X), '->', ((__T_H1_QUARTER, __N_X), (__T_D2_QUARTER, __N_X))],  # 421
        [(__N_X, __N_X), '->', ((__T_H1_EIGHT, __N_X), (__T_D2_EIGHT, __N_X))],  # 422
        [(__N_X, __N_X), '->', ((__T_H1_FULL, __N_X), (__T_E2_FULL, __N_X))],  # 423
        [(__N_X, __N_X), '->', ((__T_H1_HALF, __N_X), (__T_E2_HALF, __N_X))],  # 424
        [(__N_X, __N_X), '->', ((__T_H1_QUARTER, __N_X), (__T_E2_QUARTER, __N_X))],  # 425
        [(__N_X, __N_X), '->', ((__T_H1_EIGHT, __N_X), (__T_E2_EIGHT, __N_X))],  # 426
        [(__N_X, __N_X), '->', ((__T_H1_FULL, __N_X), (__T_F2_FULL, __N_X))],  # 427
        [(__N_X, __N_X), '->', ((__T_H1_HALF, __N_X), (__T_F2_HALF, __N_X))],  # 428
        [(__N_X, __N_X), '->', ((__T_H1_QUARTER, __N_X), (__T_F2_QUARTER, __N_X))],  # 429
        [(__N_X, __N_X), '->', ((__T_H1_EIGHT, __N_X), (__T_F2_EIGHT, __N_X))],  # 430
        [(__N_X, __N_X), '->', ((__T_H1_FULL, __N_X), (__T_G2_FULL, __N_X))],  # 431
        [(__N_X, __N_X), '->', ((__T_H1_HALF, __N_X), (__T_G2_HALF, __N_X))],  # 432
        [(__N_X, __N_X), '->', ((__T_H1_QUARTER, __N_X), (__T_G2_QUARTER, __N_X))],  # 433
        [(__N_X, __N_X), '->', ((__T_H1_EIGHT, __N_X), (__T_G2_EIGHT, __N_X))],  # 434
        [(__N_X, __N_X), '->', ((__T_H1_FULL, __N_X), (__T_A2_FULL, __N_X))],  # 435
        [(__N_X, __N_X), '->', ((__T_H1_HALF, __N_X), (__T_A2_HALF, __N_X))],  # 436
        [(__N_X, __N_X), '->', ((__T_H1_QUARTER, __N_X), (__T_A2_QUARTER, __N_X))],  # 437
        [(__N_X, __N_X), '->', ((__T_H1_EIGHT, __N_X), (__T_A2_EIGHT, __N_X))],  # 438
        [(__N_X, __N_X), '->', ((__T_H1_FULL, __N_X), (__T_A1_FULL, __N_X))],  # 439
        [(__N_X, __N_X), '->', ((__T_H1_HALF, __N_X), (__T_A1_HALF, __N_X))],  # 440
        [(__N_X, __N_X), '->', ((__T_H1_QUARTER, __N_X), (__T_A1_QUARTER, __N_X))],  # 441
        [(__N_X, __N_X), '->', ((__T_H1_EIGHT, __N_X), (__T_A1_EIGHT, __N_X))],  # 442
        [(__N_X, __N_X), '->', ((__T_H1_FULL, __N_X), (__T_G1_FULL, __N_X))],  # 443
        [(__N_X, __N_X), '->', ((__T_H1_HALF, __N_X), (__T_G1_HALF, __N_X))],  # 444
        [(__N_X, __N_X), '->', ((__T_H1_QUARTER, __N_X), (__T_G1_QUARTER, __N_X))],  # 445
        [(__N_X, __N_X), '->', ((__T_H1_EIGHT, __N_X), (__T_G1_EIGHT, __N_X))],  # 446
        [(__N_X, __N_X), '->', ((__T_H1_FULL, __N_X), (__T_F1_FULL, __N_X))],  # 447
        [(__N_X, __N_X), '->', ((__T_H1_HALF, __N_X), (__T_F1_HALF, __N_X))],  # 448
        [(__N_X, __N_X), '->', ((__T_H1_QUARTER, __N_X), (__T_F1_QUARTER, __N_X))],  # 449
        [(__N_X, __N_X), '->', ((__T_H1_EIGHT, __N_X), (__T_F1_EIGHT, __N_X))],  # 450
        [(__N_X, __N_X), '->', ((__T_H1_FULL, __N_X), (__T_E1_FULL, __N_X))],  # 451
        [(__N_X, __N_X), '->', ((__T_H1_HALF, __N_X), (__T_E1_HALF, __N_X))],  # 452
        [(__N_X, __N_X), '->', ((__T_H1_QUARTER, __N_X), (__T_E1_QUARTER, __N_X))],  # 453
        [(__N_X, __N_X), '->', ((__T_H1_EIGHT, __N_X), (__T_E1_EIGHT, __N_X))],  # 454
        [(__N_X, __N_X), '->', ((__T_H1_FULL, __N_X), (__T_D1_FULL, __N_X))],  # 455
        [(__N_X, __N_X), '->', ((__T_H1_HALF, __N_X), (__T_D1_HALF, __N_X))],  # 456
        [(__N_X, __N_X), '->', ((__T_H1_QUARTER, __N_X), (__T_D1_QUARTER, __N_X))],  # 457
        [(__N_X, __N_X), '->', ((__T_H1_EIGHT, __N_X), (__T_D1_EIGHT, __N_X))],  # 458
        [(__N_X, __N_X), '->', ((__T_H1_FULL, __N_X), (__T_C1_FULL, __N_X))],  # 459
        [(__N_X, __N_X), '->', ((__T_H1_HALF, __N_X), (__T_C1_HALF, __N_X))],  # 460
        [(__N_X, __N_X), '->', ((__T_H1_QUARTER, __N_X), (__T_C1_QUARTER, __N_X))],  # 461
        [(__N_X, __N_X), '->', ((__T_H1_EIGHT, __N_X), (__T_C1_EIGHT, __N_X))],  # 462
        [(__N_X, __N_X), '->', ((__T_C2_FULL, __N_X), (__T_D2_FULL, __N_X))],  # 463
        [(__N_X, __N_X), '->', ((__T_C2_HALF, __N_X), (__T_D2_HALF, __N_X))],  # 464
        [(__N_X, __N_X), '->', ((__T_C2_QUARTER, __N_X), (__T_D2_QUARTER, __N_X))],  # 465
        [(__N_X, __N_X), '->', ((__T_C2_EIGHT, __N_X), (__T_D2_EIGHT, __N_X))],  # 466
        [(__N_X, __N_X), '->', ((__T_C2_FULL, __N_X), (__T_E2_FULL, __N_X))],  # 467
        [(__N_X, __N_X), '->', ((__T_C2_HALF, __N_X), (__T_E2_HALF, __N_X))],  # 468
        [(__N_X, __N_X), '->', ((__T_C2_QUARTER, __N_X), (__T_E2_QUARTER, __N_X))],  # 469
        [(__N_X, __N_X), '->', ((__T_C2_EIGHT, __N_X), (__T_E2_EIGHT, __N_X))],  # 470
        [(__N_X, __N_X), '->', ((__T_C2_FULL, __N_X), (__T_F2_FULL, __N_X))],  # 471
        [(__N_X, __N_X), '->', ((__T_C2_HALF, __N_X), (__T_F2_HALF, __N_X))],  # 472
        [(__N_X, __N_X), '->', ((__T_C2_QUARTER, __N_X), (__T_F2_QUARTER, __N_X))],  # 473
        [(__N_X, __N_X), '->', ((__T_C2_EIGHT, __N_X), (__T_F2_EIGHT, __N_X))],  # 474
        [(__N_X, __N_X), '->', ((__T_C2_FULL, __N_X), (__T_G2_FULL, __N_X))],  # 475
        [(__N_X, __N_X), '->', ((__T_C2_HALF, __N_X), (__T_G2_HALF, __N_X))],  # 476
        [(__N_X, __N_X), '->', ((__T_C2_QUARTER, __N_X), (__T_G2_QUARTER, __N_X))],  # 477
        [(__N_X, __N_X), '->', ((__T_C2_EIGHT, __N_X), (__T_G2_EIGHT, __N_X))],  # 478
        [(__N_X, __N_X), '->', ((__T_C2_FULL, __N_X), (__T_A2_FULL, __N_X))],  # 479
        [(__N_X, __N_X), '->', ((__T_C2_HALF, __N_X), (__T_A2_HALF, __N_X))],  # 480
        [(__N_X, __N_X), '->', ((__T_C2_QUARTER, __N_X), (__T_A2_QUARTER, __N_X))],  # 481
        [(__N_X, __N_X), '->', ((__T_C2_EIGHT, __N_X), (__T_A2_EIGHT, __N_X))],  # 482
        [(__N_X, __N_X), '->', ((__T_C2_FULL, __N_X), (__T_H2_FULL, __N_X))],  # 483
        [(__N_X, __N_X), '->', ((__T_C2_HALF, __N_X), (__T_H2_HALF, __N_X))],  # 484
        [(__N_X, __N_X), '->', ((__T_C2_QUARTER, __N_X), (__T_H2_QUARTER, __N_X))],  # 485
        [(__N_X, __N_X), '->', ((__T_C2_EIGHT, __N_X), (__T_H2_EIGHT, __N_X))],  # 486
        [(__N_X, __N_X), '->', ((__T_C2_FULL, __N_X), (__T_C3_FULL, __N_X))],  # 487
        [(__N_X, __N_X), '->', ((__T_C2_HALF, __N_X), (__T_C3_HALF, __N_X))],  # 488
        [(__N_X, __N_X), '->', ((__T_C2_QUARTER, __N_X), (__T_C3_QUARTER, __N_X))],  # 489
        [(__N_X, __N_X), '->', ((__T_C2_EIGHT, __N_X), (__T_C3_EIGHT, __N_X))],  # 490
        [(__N_X, __N_X), '->', ((__T_C2_FULL, __N_X), (__T_H1_FULL, __N_X))],  # 491
        [(__N_X, __N_X), '->', ((__T_C2_HALF, __N_X), (__T_H1_HALF, __N_X))],  # 492
        [(__N_X, __N_X), '->', ((__T_C2_QUARTER, __N_X), (__T_H1_QUARTER, __N_X))],  # 493
        [(__N_X, __N_X), '->', ((__T_C2_EIGHT, __N_X), (__T_H1_EIGHT, __N_X))],  # 494
        [(__N_X, __N_X), '->', ((__T_C2_FULL, __N_X), (__T_A1_FULL, __N_X))],  # 495
        [(__N_X, __N_X), '->', ((__T_C2_HALF, __N_X), (__T_A1_HALF, __N_X))],  # 496
        [(__N_X, __N_X), '->', ((__T_C2_QUARTER, __N_X), (__T_A1_QUARTER, __N_X))],  # 497
        [(__N_X, __N_X), '->', ((__T_C2_EIGHT, __N_X), (__T_A1_EIGHT, __N_X))],  # 498
        [(__N_X, __N_X), '->', ((__T_C2_FULL, __N_X), (__T_G1_FULL, __N_X))],  # 499
        [(__N_X, __N_X), '->', ((__T_C2_HALF, __N_X), (__T_G1_HALF, __N_X))],  # 500
        [(__N_X, __N_X), '->', ((__T_C2_QUARTER, __N_X), (__T_G1_QUARTER, __N_X))],  # 501
        [(__N_X, __N_X), '->', ((__T_C2_EIGHT, __N_X), (__T_G1_EIGHT, __N_X))],  # 502
        [(__N_X, __N_X), '->', ((__T_C2_FULL, __N_X), (__T_F1_FULL, __N_X))],  # 503
        [(__N_X, __N_X), '->', ((__T_C2_HALF, __N_X), (__T_F1_HALF, __N_X))],  # 504
        [(__N_X, __N_X), '->', ((__T_C2_QUARTER, __N_X), (__T_F1_QUARTER, __N_X))],  # 505
        [(__N_X, __N_X), '->', ((__T_C2_EIGHT, __N_X), (__T_F1_EIGHT, __N_X))],  # 506
        [(__N_X, __N_X), '->', ((__T_C2_FULL, __N_X), (__T_E1_FULL, __N_X))],  # 507
        [(__N_X, __N_X), '->', ((__T_C2_HALF, __N_X), (__T_E1_HALF, __N_X))],  # 508
        [(__N_X, __N_X), '->', ((__T_C2_QUARTER, __N_X), (__T_E1_QUARTER, __N_X))],  # 509
        [(__N_X, __N_X), '->', ((__T_C2_EIGHT, __N_X), (__T_E1_EIGHT, __N_X))],  # 510
        [(__N_X, __N_X), '->', ((__T_C2_FULL, __N_X), (__T_D1_FULL, __N_X))],  # 511
        [(__N_X, __N_X), '->', ((__T_C2_HALF, __N_X), (__T_D1_HALF, __N_X))],  # 512
        [(__N_X, __N_X), '->', ((__T_C2_QUARTER, __N_X), (__T_D1_QUARTER, __N_X))],  # 513
        [(__N_X, __N_X), '->', ((__T_C2_EIGHT, __N_X), (__T_D1_EIGHT, __N_X))],  # 514
        [(__N_X, __N_X), '->', ((__T_C2_FULL, __N_X), (__T_C1_FULL, __N_X))],  # 515
        [(__N_X, __N_X), '->', ((__T_C2_HALF, __N_X), (__T_C1_HALF, __N_X))],  # 516
        [(__N_X, __N_X), '->', ((__T_C2_QUARTER, __N_X), (__T_C1_QUARTER, __N_X))],  # 517
        [(__N_X, __N_X), '->', ((__T_C2_EIGHT, __N_X), (__T_C1_EIGHT, __N_X))],  # 518
        [(__N_X, __N_X), '->', ((__T_D2_FULL, __N_X), (__T_C2_FULL, __N_X))],  # 519
        [(__N_X, __N_X), '->', ((__T_D2_HALF, __N_X), (__T_C2_HALF, __N_X))],  # 520
        [(__N_X, __N_X), '->', ((__T_D2_QUARTER, __N_X), (__T_C2_QUARTER, __N_X))],  # 521
        [(__N_X, __N_X), '->', ((__T_D2_EIGHT, __N_X), (__T_C2_EIGHT, __N_X))],  # 522
        [(__N_X, __N_X), '->', ((__T_D2_FULL, __N_X), (__T_H1_FULL, __N_X))],  # 523
        [(__N_X, __N_X), '->', ((__T_D2_HALF, __N_X), (__T_H1_HALF, __N_X))],  # 524
        [(__N_X, __N_X), '->', ((__T_D2_QUARTER, __N_X), (__T_H1_QUARTER, __N_X))],  # 525
        [(__N_X, __N_X), '->', ((__T_D2_EIGHT, __N_X), (__T_H1_EIGHT, __N_X))],  # 526
        [(__N_X, __N_X), '->', ((__T_D2_FULL, __N_X), (__T_A1_FULL, __N_X))],  # 527
        [(__N_X, __N_X), '->', ((__T_D2_HALF, __N_X), (__T_A1_HALF, __N_X))],  # 528
        [(__N_X, __N_X), '->', ((__T_D2_QUARTER, __N_X), (__T_A1_QUARTER, __N_X))],  # 529
        [(__N_X, __N_X), '->', ((__T_D2_EIGHT, __N_X), (__T_A1_EIGHT, __N_X))],  # 530
        [(__N_X, __N_X), '->', ((__T_D2_FULL, __N_X), (__T_G1_FULL, __N_X))],  # 531
        [(__N_X, __N_X), '->', ((__T_D2_HALF, __N_X), (__T_G1_HALF, __N_X))],  # 532
        [(__N_X, __N_X), '->', ((__T_D2_QUARTER, __N_X), (__T_G1_QUARTER, __N_X))],  # 533
        [(__N_X, __N_X), '->', ((__T_D2_EIGHT, __N_X), (__T_G1_EIGHT, __N_X))],  # 534
        [(__N_X, __N_X), '->', ((__T_D2_FULL, __N_X), (__T_F1_FULL, __N_X))],  # 535
        [(__N_X, __N_X), '->', ((__T_D2_HALF, __N_X), (__T_F1_HALF, __N_X))],  # 536
        [(__N_X, __N_X), '->', ((__T_D2_QUARTER, __N_X), (__T_F1_QUARTER, __N_X))],  # 537
        [(__N_X, __N_X), '->', ((__T_D2_EIGHT, __N_X), (__T_F1_EIGHT, __N_X))],  # 538
        [(__N_X, __N_X), '->', ((__T_D2_FULL, __N_X), (__T_E1_FULL, __N_X))],  # 539
        [(__N_X, __N_X), '->', ((__T_D2_HALF, __N_X), (__T_E1_HALF, __N_X))],  # 540
        [(__N_X, __N_X), '->', ((__T_D2_QUARTER, __N_X), (__T_E1_QUARTER, __N_X))],  # 541
        [(__N_X, __N_X), '->', ((__T_D2_EIGHT, __N_X), (__T_E1_EIGHT, __N_X))],  # 542
        [(__N_X, __N_X), '->', ((__T_D2_FULL, __N_X), (__T_E2_FULL, __N_X))],  # 543
        [(__N_X, __N_X), '->', ((__T_D2_HALF, __N_X), (__T_E2_HALF, __N_X))],  # 544
        [(__N_X, __N_X), '->', ((__T_D2_QUARTER, __N_X), (__T_E2_QUARTER, __N_X))],  # 545
        [(__N_X, __N_X), '->', ((__T_D2_EIGHT, __N_X), (__T_E2_EIGHT, __N_X))],  # 546
        [(__N_X, __N_X), '->', ((__T_D2_FULL, __N_X), (__T_F2_FULL, __N_X))],  # 547
        [(__N_X, __N_X), '->', ((__T_D2_HALF, __N_X), (__T_F2_HALF, __N_X))],  # 548
        [(__N_X, __N_X), '->', ((__T_D2_QUARTER, __N_X), (__T_F2_QUARTER, __N_X))],  # 549
        [(__N_X, __N_X), '->', ((__T_D2_EIGHT, __N_X), (__T_F2_EIGHT, __N_X))],  # 550
        [(__N_X, __N_X), '->', ((__T_D2_FULL, __N_X), (__T_G2_FULL, __N_X))],  # 551
        [(__N_X, __N_X), '->', ((__T_D2_HALF, __N_X), (__T_G2_HALF, __N_X))],  # 552
        [(__N_X, __N_X), '->', ((__T_D2_QUARTER, __N_X), (__T_G2_QUARTER, __N_X))],  # 553
        [(__N_X, __N_X), '->', ((__T_D2_EIGHT, __N_X), (__T_G2_EIGHT, __N_X))],  # 554
        [(__N_X, __N_X), '->', ((__T_D2_FULL, __N_X), (__T_A2_FULL, __N_X))],  # 555
        [(__N_X, __N_X), '->', ((__T_D2_HALF, __N_X), (__T_A2_HALF, __N_X))],  # 556
        [(__N_X, __N_X), '->', ((__T_D2_QUARTER, __N_X), (__T_A2_QUARTER, __N_X))],  # 557
        [(__N_X, __N_X), '->', ((__T_D2_EIGHT, __N_X), (__T_A2_EIGHT, __N_X))],  # 558
        [(__N_X, __N_X), '->', ((__T_D2_FULL, __N_X), (__T_H2_FULL, __N_X))],  # 559
        [(__N_X, __N_X), '->', ((__T_D2_HALF, __N_X), (__T_H2_HALF, __N_X))],  # 560
        [(__N_X, __N_X), '->', ((__T_D2_QUARTER, __N_X), (__T_H2_QUARTER, __N_X))],  # 561
        [(__N_X, __N_X), '->', ((__T_D2_EIGHT, __N_X), (__T_H2_EIGHT, __N_X))],  # 562
        [(__N_X, __N_X), '->', ((__T_D2_FULL, __N_X), (__T_C3_FULL, __N_X))],  # 563
        [(__N_X, __N_X), '->', ((__T_D2_HALF, __N_X), (__T_C3_HALF, __N_X))],  # 564
        [(__N_X, __N_X), '->', ((__T_D2_QUARTER, __N_X), (__T_C3_QUARTER, __N_X))],  # 565
        [(__N_X, __N_X), '->', ((__T_D2_EIGHT, __N_X), (__T_C3_EIGHT, __N_X))],  # 566
        [(__N_X, __N_X), '->', ((__T_E2_FULL, __N_X), (__T_D2_FULL, __N_X))],  # 567
        [(__N_X, __N_X), '->', ((__T_E2_HALF, __N_X), (__T_D2_HALF, __N_X))],  # 568
        [(__N_X, __N_X), '->', ((__T_E2_QUARTER, __N_X), (__T_D2_QUARTER, __N_X))],  # 569
        [(__N_X, __N_X), '->', ((__T_E2_EIGHT, __N_X), (__T_D2_EIGHT, __N_X))],  # 570
        [(__N_X, __N_X), '->', ((__T_E2_FULL, __N_X), (__T_C2_FULL, __N_X))],  # 571
        [(__N_X, __N_X), '->', ((__T_E2_HALF, __N_X), (__T_C2_HALF, __N_X))],  # 572
        [(__N_X, __N_X), '->', ((__T_E2_QUARTER, __N_X), (__T_C2_QUARTER, __N_X))],  # 573
        [(__N_X, __N_X), '->', ((__T_E2_EIGHT, __N_X), (__T_C2_EIGHT, __N_X))],  # 574
        [(__N_X, __N_X), '->', ((__T_E2_FULL, __N_X), (__T_H1_FULL, __N_X))],  # 575
        [(__N_X, __N_X), '->', ((__T_E2_HALF, __N_X), (__T_H1_HALF, __N_X))],  # 576
        [(__N_X, __N_X), '->', ((__T_E2_QUARTER, __N_X), (__T_H1_QUARTER, __N_X))],  # 577
        [(__N_X, __N_X), '->', ((__T_E2_EIGHT, __N_X), (__T_H1_EIGHT, __N_X))],  # 578
        [(__N_X, __N_X), '->', ((__T_E2_FULL, __N_X), (__T_A1_FULL, __N_X))],  # 579
        [(__N_X, __N_X), '->', ((__T_E2_HALF, __N_X), (__T_A1_HALF, __N_X))],  # 580
        [(__N_X, __N_X), '->', ((__T_E2_QUARTER, __N_X), (__T_A1_QUARTER, __N_X))],  # 581
        [(__N_X, __N_X), '->', ((__T_E2_EIGHT, __N_X), (__T_A1_EIGHT, __N_X))],  # 582
        [(__N_X, __N_X), '->', ((__T_E2_FULL, __N_X), (__T_G1_FULL, __N_X))],  # 583
        [(__N_X, __N_X), '->', ((__T_E2_HALF, __N_X), (__T_G1_HALF, __N_X))],  # 584
        [(__N_X, __N_X), '->', ((__T_E2_QUARTER, __N_X), (__T_G1_QUARTER, __N_X))],  # 585
        [(__N_X, __N_X), '->', ((__T_E2_EIGHT, __N_X), (__T_G1_EIGHT, __N_X))],  # 586
        [(__N_X, __N_X), '->', ((__T_E2_FULL, __N_X), (__T_F2_FULL, __N_X))],  # 587
        [(__N_X, __N_X), '->', ((__T_E2_HALF, __N_X), (__T_F2_HALF, __N_X))],  # 588
        [(__N_X, __N_X), '->', ((__T_E2_QUARTER, __N_X), (__T_F2_QUARTER, __N_X))],  # 589
        [(__N_X, __N_X), '->', ((__T_E2_EIGHT, __N_X), (__T_F2_EIGHT, __N_X))],  # 590
        [(__N_X, __N_X), '->', ((__T_E2_FULL, __N_X), (__T_G2_FULL, __N_X))],  # 591
        [(__N_X, __N_X), '->', ((__T_E2_HALF, __N_X), (__T_G2_HALF, __N_X))],  # 592
        [(__N_X, __N_X), '->', ((__T_E2_QUARTER, __N_X), (__T_G2_QUARTER, __N_X))],  # 593
        [(__N_X, __N_X), '->', ((__T_E2_EIGHT, __N_X), (__T_G2_EIGHT, __N_X))],  # 594
        [(__N_X, __N_X), '->', ((__T_E2_FULL, __N_X), (__T_A2_FULL, __N_X))],  # 595
        [(__N_X, __N_X), '->', ((__T_E2_HALF, __N_X), (__T_A2_HALF, __N_X))],  # 596
        [(__N_X, __N_X), '->', ((__T_E2_QUARTER, __N_X), (__T_A2_QUARTER, __N_X))],  # 597
        [(__N_X, __N_X), '->', ((__T_E2_EIGHT, __N_X), (__T_A2_EIGHT, __N_X))],  # 598
        [(__N_X, __N_X), '->', ((__T_E2_FULL, __N_X), (__T_H2_FULL, __N_X))],  # 599
        [(__N_X, __N_X), '->', ((__T_E2_HALF, __N_X), (__T_H2_HALF, __N_X))],  # 600
        [(__N_X, __N_X), '->', ((__T_E2_QUARTER, __N_X), (__T_H2_QUARTER, __N_X))],  # 601
        [(__N_X, __N_X), '->', ((__T_E2_EIGHT, __N_X), (__T_H2_EIGHT, __N_X))],  # 602
        [(__N_X, __N_X), '->', ((__T_E2_FULL, __N_X), (__T_C3_FULL, __N_X))],  # 603
        [(__N_X, __N_X), '->', ((__T_E2_HALF, __N_X), (__T_C3_HALF, __N_X))],  # 604
        [(__N_X, __N_X), '->', ((__T_E2_QUARTER, __N_X), (__T_C3_QUARTER, __N_X))],  # 605
        [(__N_X, __N_X), '->', ((__T_E2_EIGHT, __N_X), (__T_C3_EIGHT, __N_X))],  # 606
        [(__N_X, __N_X), '->', ((__T_F2_FULL, __N_X), (__T_E2_FULL, __N_X))],  # 607
        [(__N_X, __N_X), '->', ((__T_F2_HALF, __N_X), (__T_E2_HALF, __N_X))],  # 608
        [(__N_X, __N_X), '->', ((__T_F2_QUARTER, __N_X), (__T_E2_QUARTER, __N_X))],  # 609
        [(__N_X, __N_X), '->', ((__T_F2_EIGHT, __N_X), (__T_E2_EIGHT, __N_X))],  # 610
        [(__N_X, __N_X), '->', ((__T_F2_FULL, __N_X), (__T_D2_FULL, __N_X))],  # 611
        [(__N_X, __N_X), '->', ((__T_F2_HALF, __N_X), (__T_D2_HALF, __N_X))],  # 612
        [(__N_X, __N_X), '->', ((__T_F2_QUARTER, __N_X), (__T_D2_QUARTER, __N_X))],  # 613
        [(__N_X, __N_X), '->', ((__T_F2_EIGHT, __N_X), (__T_D2_EIGHT, __N_X))],  # 614
        [(__N_X, __N_X), '->', ((__T_F2_FULL, __N_X), (__T_C2_FULL, __N_X))],  # 615
        [(__N_X, __N_X), '->', ((__T_F2_HALF, __N_X), (__T_C2_HALF, __N_X))],  # 616
        [(__N_X, __N_X), '->', ((__T_F2_QUARTER, __N_X), (__T_C2_QUARTER, __N_X))],  # 617
        [(__N_X, __N_X), '->', ((__T_F2_EIGHT, __N_X), (__T_C2_EIGHT, __N_X))],  # 618
        [(__N_X, __N_X), '->', ((__T_F2_FULL, __N_X), (__T_H1_FULL, __N_X))],  # 619
        [(__N_X, __N_X), '->', ((__T_F2_HALF, __N_X), (__T_H1_HALF, __N_X))],  # 620
        [(__N_X, __N_X), '->', ((__T_F2_QUARTER, __N_X), (__T_H1_QUARTER, __N_X))],  # 621
        [(__N_X, __N_X), '->', ((__T_F2_EIGHT, __N_X), (__T_H1_EIGHT, __N_X))],  # 622
        [(__N_X, __N_X), '->', ((__T_F2_FULL, __N_X), (__T_G2_FULL, __N_X))],  # 623
        [(__N_X, __N_X), '->', ((__T_F2_HALF, __N_X), (__T_G2_HALF, __N_X))],  # 624
        [(__N_X, __N_X), '->', ((__T_F2_QUARTER, __N_X), (__T_G2_QUARTER, __N_X))],  # 625
        [(__N_X, __N_X), '->', ((__T_F2_EIGHT, __N_X), (__T_G2_EIGHT, __N_X))],  # 626
        [(__N_X, __N_X), '->', ((__T_F2_FULL, __N_X), (__T_A2_FULL, __N_X))],  # 627
        [(__N_X, __N_X), '->', ((__T_F2_HALF, __N_X), (__T_A2_HALF, __N_X))],  # 628
        [(__N_X, __N_X), '->', ((__T_F2_QUARTER, __N_X), (__T_A2_QUARTER, __N_X))],  # 629
        [(__N_X, __N_X), '->', ((__T_F2_EIGHT, __N_X), (__T_A2_EIGHT, __N_X))],  # 630
        [(__N_X, __N_X), '->', ((__T_F2_FULL, __N_X), (__T_H2_FULL, __N_X))],  # 631
        [(__N_X, __N_X), '->', ((__T_F2_HALF, __N_X), (__T_H2_HALF, __N_X))],  # 632
        [(__N_X, __N_X), '->', ((__T_F2_QUARTER, __N_X), (__T_H2_QUARTER, __N_X))],  # 633
        [(__N_X, __N_X), '->', ((__T_F2_EIGHT, __N_X), (__T_H2_EIGHT, __N_X))],  # 634
        [(__N_X, __N_X), '->', ((__T_F2_FULL, __N_X), (__T_C3_FULL, __N_X))],  # 635
        [(__N_X, __N_X), '->', ((__T_F2_HALF, __N_X), (__T_C3_HALF, __N_X))],  # 636
        [(__N_X, __N_X), '->', ((__T_F2_QUARTER, __N_X), (__T_C3_QUARTER, __N_X))],  # 637
        [(__N_X, __N_X), '->', ((__T_F2_EIGHT, __N_X), (__T_C3_EIGHT, __N_X))],  # 638
        [(__N_X, __N_X), '->', ((__T_G2_FULL, __N_X), (__T_F2_FULL, __N_X))],  # 639
        [(__N_X, __N_X), '->', ((__T_G2_HALF, __N_X), (__T_F2_HALF, __N_X))],  # 640
        [(__N_X, __N_X), '->', ((__T_G2_QUARTER, __N_X), (__T_F2_QUARTER, __N_X))],  # 641
        [(__N_X, __N_X), '->', ((__T_G2_EIGHT, __N_X), (__T_F2_EIGHT, __N_X))],  # 642
        [(__N_X, __N_X), '->', ((__T_G2_FULL, __N_X), (__T_E2_FULL, __N_X))],  # 643
        [(__N_X, __N_X), '->', ((__T_G2_HALF, __N_X), (__T_E2_HALF, __N_X))],  # 644
        [(__N_X, __N_X), '->', ((__T_G2_QUARTER, __N_X), (__T_E2_QUARTER, __N_X))],  # 645
        [(__N_X, __N_X), '->', ((__T_G2_EIGHT, __N_X), (__T_E2_EIGHT, __N_X))],  # 646
        [(__N_X, __N_X), '->', ((__T_G2_FULL, __N_X), (__T_D2_FULL, __N_X))],  # 647
        [(__N_X, __N_X), '->', ((__T_G2_HALF, __N_X), (__T_D2_HALF, __N_X))],  # 648
        [(__N_X, __N_X), '->', ((__T_G2_QUARTER, __N_X), (__T_D2_QUARTER, __N_X))],  # 649
        [(__N_X, __N_X), '->', ((__T_G2_EIGHT, __N_X), (__T_D2_EIGHT, __N_X))],  # 650
        [(__N_X, __N_X), '->', ((__T_G2_FULL, __N_X), (__T_A2_FULL, __N_X))],  # 651
        [(__N_X, __N_X), '->', ((__T_G2_HALF, __N_X), (__T_A2_HALF, __N_X))],  # 652
        [(__N_X, __N_X), '->', ((__T_G2_QUARTER, __N_X), (__T_A2_QUARTER, __N_X))],  # 653
        [(__N_X, __N_X), '->', ((__T_G2_EIGHT, __N_X), (__T_A2_EIGHT, __N_X))],  # 654
        [(__N_X, __N_X), '->', ((__T_G2_FULL, __N_X), (__T_H2_FULL, __N_X))],  # 655
        [(__N_X, __N_X), '->', ((__T_G2_HALF, __N_X), (__T_H2_HALF, __N_X))],  # 656
        [(__N_X, __N_X), '->', ((__T_G2_QUARTER, __N_X), (__T_H2_QUARTER, __N_X))],  # 657
        [(__N_X, __N_X), '->', ((__T_G2_EIGHT, __N_X), (__T_H2_EIGHT, __N_X))],  # 658
        [(__N_X, __N_X), '->', ((__T_G2_FULL, __N_X), (__T_C3_FULL, __N_X))],  # 659
        [(__N_X, __N_X), '->', ((__T_G2_HALF, __N_X), (__T_C3_HALF, __N_X))],  # 660
        [(__N_X, __N_X), '->', ((__T_G2_QUARTER, __N_X), (__T_C3_QUARTER, __N_X))],  # 661
        [(__N_X, __N_X), '->', ((__T_G2_EIGHT, __N_X), (__T_C3_EIGHT, __N_X))],  # 662
        [(__N_X, __N_X), '->', ((__T_A2_FULL, __N_X), (__T_G2_FULL, __N_X))],  # 663
        [(__N_X, __N_X), '->', ((__T_A2_HALF, __N_X), (__T_G2_HALF, __N_X))],  # 664
        [(__N_X, __N_X), '->', ((__T_A2_QUARTER, __N_X), (__T_G2_QUARTER, __N_X))],  # 665
        [(__N_X, __N_X), '->', ((__T_A2_EIGHT, __N_X), (__T_G2_EIGHT, __N_X))],  # 666
        [(__N_X, __N_X), '->', ((__T_A2_FULL, __N_X), (__T_F2_FULL, __N_X))],  # 667
        [(__N_X, __N_X), '->', ((__T_A2_HALF, __N_X), (__T_F2_HALF, __N_X))],  # 668
        [(__N_X, __N_X), '->', ((__T_A2_QUARTER, __N_X), (__T_F2_QUARTER, __N_X))],  # 669
        [(__N_X, __N_X), '->', ((__T_A2_EIGHT, __N_X), (__T_F2_EIGHT, __N_X))],  # 670
        [(__N_X, __N_X), '->', ((__T_A2_FULL, __N_X), (__T_H2_FULL, __N_X))],  # 671
        [(__N_X, __N_X), '->', ((__T_A2_HALF, __N_X), (__T_H2_HALF, __N_X))],  # 672
        [(__N_X, __N_X), '->', ((__T_A2_QUARTER, __N_X), (__T_H2_QUARTER, __N_X))],  # 673
        [(__N_X, __N_X), '->', ((__T_A2_EIGHT, __N_X), (__T_H2_EIGHT, __N_X))],  # 674
        [(__N_X, __N_X), '->', ((__T_A2_FULL, __N_X), (__T_C2_FULL, __N_X))],  # 675
        [(__N_X, __N_X), '->', ((__T_A2_HALF, __N_X), (__T_C2_HALF, __N_X))],  # 676
        [(__N_X, __N_X), '->', ((__T_A2_QUARTER, __N_X), (__T_C2_QUARTER, __N_X))],  # 677
        [(__N_X, __N_X), '->', ((__T_A2_EIGHT, __N_X), (__T_C2_EIGHT, __N_X))],  # 678
        [(__N_X, __N_X), '->', ((__T_H2_FULL, __N_X), (__T_A2_FULL, __N_X))],  # 679
        [(__N_X, __N_X), '->', ((__T_H2_HALF, __N_X), (__T_A2_HALF, __N_X))],  # 608
        [(__N_X, __N_X), '->', ((__T_H2_QUARTER, __N_X), (__T_A2_QUARTER, __N_X))],  # 681
        [(__N_X, __N_X), '->', ((__T_H2_EIGHT, __N_X), (__T_A2_EIGHT, __N_X))],  # 682
        [(__N_X, __N_X), '->', ((__T_H2_FULL, __N_X), (__T_C3_FULL, __N_X))],  # 683
        [(__N_X, __N_X), '->', ((__T_H2_HALF, __N_X), (__T_C3_HALF, __N_X))],  # 684
        [(__N_X, __N_X), '->', ((__T_H2_QUARTER, __N_X), (__T_C3_QUARTER, __N_X))],  # 685
        [(__N_X, __N_X), '->', ((__T_H2_EIGHT, __N_X), (__T_C3_EIGHT, __N_X))],  # 686
        [__N_S, '->', __N_R],  # 687
        [__N_R, '->', (__T_C1_FULL, __N_R, __T_C1_FULL)],  # 688
        [__N_R, '->', (__T_C1_HALF, __N_R, __T_C1_HALF)],  # 689
        [__N_R, '->', (__T_C1_QUARTER, __N_R, __T_C1_QUARTER)],  # 690
        [__N_R, '->', (__T_C1_EIGHT, __N_R, __T_C1_EIGHT)],  # 691
        [__N_R, '->', (__T_D1_FULL, __N_R, __T_D1_FULL)],  # 692
        [__N_R, '->', (__T_D1_HALF, __N_R, __T_D1_HALF)],  # 693
        [__N_R, '->', (__T_D1_QUARTER, __N_R, __T_D1_QUARTER)],  # 694
        [__N_R, '->', (__T_D1_EIGHT, __N_R, __T_D1_EIGHT)],  # 695
        [__N_R, '->', (__T_E1_FULL, __N_R, __T_E1_FULL)],  # 696
        [__N_R, '->', (__T_E1_HALF, __N_R, __T_E1_HALF)],  # 697
        [__N_R, '->', (__T_E1_QUARTER, __N_R, __T_E1_QUARTER)],  # 698
        [__N_R, '->', (__T_E1_EIGHT, __N_R, __T_E1_EIGHT)],  # 699
        [__N_R, '->', (__T_F1_FULL, __N_R, __T_F1_FULL)],  # 700
        [__N_R, '->', (__T_F1_HALF, __N_R, __T_F1_HALF)],  # 701
        [__N_R, '->', (__T_F1_QUARTER, __N_R, __T_F1_QUARTER)],  # 702
        [__N_R, '->', (__T_F1_EIGHT, __N_R, __T_F1_EIGHT)],  # 703
        [__N_R, '->', (__T_G1_FULL, __N_R, __T_G1_FULL)],  # 704
        [__N_R, '->', (__T_G1_HALF, __N_R, __T_G1_HALF)],  # 705
        [__N_R, '->', (__T_G1_QUARTER, __N_R, __T_G1_QUARTER)],  # 706
        [__N_R, '->', (__T_G1_EIGHT, __N_R, __T_G1_EIGHT)],  # 707
        [__N_R, '->', (__T_A1_FULL, __N_R, __T_A1_FULL)],  # 708
        [__N_R, '->', (__T_A1_HALF, __N_R, __T_A1_HALF)],  # 709
        [__N_R, '->', (__T_A1_QUARTER, __N_R, __T_A1_QUARTER)],  # 710
        [__N_R, '->', (__T_A1_EIGHT, __N_R, __T_A1_EIGHT)],  # 711
        [__N_R, '->', (__T_H1_FULL, __N_R, __T_H1_FULL)],  # 712
        [__N_R, '->', (__T_H1_HALF, __N_R, __T_H1_HALF)],  # 713
        [__N_R, '->', (__T_H1_QUARTER, __N_R, __T_H1_QUARTER)],  # 714
        [__N_R, '->', (__T_H1_EIGHT, __N_R, __T_H1_EIGHT)],  # 715
        [__N_R, '->', (__T_C2_FULL, __N_R, __T_C2_FULL)],  # 716
        [__N_R, '->', (__T_C2_HALF, __N_R, __T_C2_HALF)],  # 717
        [__N_R, '->', (__T_C2_QUARTER, __N_R, __T_C2_QUARTER)],  # 718
        [__N_R, '->', (__T_C2_EIGHT, __N_R, __T_C2_EIGHT)],  # 719
        [__N_R, '->', (__T_D2_FULL, __N_R, __T_D2_FULL)],  # 720
        [__N_R, '->', (__T_D2_HALF, __N_R, __T_D2_HALF)],  # 721
        [__N_R, '->', (__T_D2_QUARTER, __N_R, __T_D2_QUARTER)],  # 722
        [__N_R, '->', (__T_D2_EIGHT, __N_R, __T_D2_EIGHT)],  # 723
        [__N_R, '->', (__T_E2_FULL, __N_R, __T_E2_FULL)],  # 724
        [__N_R, '->', (__T_E2_HALF, __N_R, __T_E2_HALF)],  # 725
        [__N_R, '->', (__T_E2_QUARTER, __N_R, __T_E2_QUARTER)],  # 726
        [__N_R, '->', (__T_E2_EIGHT, __N_R, __T_E2_EIGHT)],  # 727
        [__N_R, '->', (__T_F2_FULL, __N_R, __T_F2_FULL)],  # 728
        [__N_R, '->', (__T_F2_HALF, __N_R, __T_F2_HALF)],  # 729
        [__N_R, '->', (__T_F2_QUARTER, __N_R, __T_F2_QUARTER)],  # 730
        [__N_R, '->', (__T_F2_EIGHT, __N_R, __T_F2_EIGHT)],  # 731
        [__N_R, '->', (__T_G2_FULL, __N_R, __T_G2_FULL)],  # 732
        [__N_R, '->', (__T_G2_HALF, __N_R, __T_G2_HALF)],  # 733
        [__N_R, '->', (__T_G2_QUARTER, __N_R, __T_G2_QUARTER)],  # 734
        [__N_R, '->', (__T_G2_EIGHT, __N_R, __T_G2_EIGHT)],  # 735
        [__N_R, '->', (__T_A2_FULL, __N_R, __T_A2_FULL)],  # 736
        [__N_R, '->', (__T_A2_HALF, __N_R, __T_A2_HALF)],  # 737
        [__N_R, '->', (__T_A2_QUARTER, __N_R, __T_A2_QUARTER)],  # 738
        [__N_R, '->', (__T_A2_EIGHT, __N_R, __T_A2_EIGHT)],  # 739
        [__N_R, '->', (__T_H2_FULL, __N_R, __T_H2_FULL)],  # 740
        [__N_R, '->', (__T_H2_HALF, __N_R, __T_H2_HALF)],  # 741
        [__N_R, '->', (__T_H2_QUARTER, __N_R, __T_H2_QUARTER)],  # 742
        [__N_R, '->', (__T_H2_EIGHT, __N_R, __T_H2_EIGHT)],  # 743
        [__N_R, '->', (__T_C3_FULL, __N_R, __T_C3_FULL)],  # 744
        [__N_R, '->', (__T_C3_HALF, __N_R, __T_C3_HALF)],  # 745
        [__N_R, '->', (__T_C3_QUARTER, __N_R, __T_C3_QUARTER)],  # 746
        [__N_R, '->', (__T_C3_EIGHT, __N_R, __T_C3_EIGHT)],  # 747
        [__N_R, '->', __T_END],  # 748
        [(__N_X, __N_X), '->', (__T_END, __T_END)]  # 749
]
